<html>

<head>
    <title>Home Snack System</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.3/js/jquery.tablesorter.widgets.min.js"></script>    
    <!-- <script>
        document.addEventListener("DOMContentLoaded", () => { //once dom content has finished loading...
            $(document).ready( function () {
                $('#tableContainer').tablesorter(); //sorts the table
            } );

            $(function() {
                $('table').tablesorter({ theme : 'base' }); //call the tablesorter plugin

                $('button.applyid').click(function() {
                // This method adds the 'columns' widget & sorts the table to make it visible
                    $('table')
                        .trigger('applyWidgetId', 'columns')
                        .trigger('sorton', [ [[0,0]] ]);
                    return false;
                });
            });
        });
        
    </script> -->

    <style>
        body {
            background-image: linear-gradient(20deg, rgb(27, 27, 255), pink);
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 75%;
            max-width: 700px;
            margin: auto;
            color:#666;
            font-size:12px;
            text-shadow: 1px 1px 0px #fff;
            background:#eaebec;
            border:#ccc 1px solid;

            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;

            -moz-box-shadow: 0 1px 2px #d1d1d1;
            -webkit-box-shadow: 0 1px 2px #d1d1d1;
            box-shadow: 0 1px 2px #d1d1d1;
        }
        th,td {
            border-top: 1px solid;
            padding: 18px;
        }
        button {
            background: transparent;
            color: rgb(241, 241, 241);
            border: 2px solid pink;
            border-radius: 3%;
            padding: 12px;
        }
        p {
            color: white;
        }
        #heading {
            color: white;
            text-shadow: 1px 1px 0px rgb(129, 129, 129);
        }
        #left {
            width: 100%;
        }
        #right {
            width: 100%;
        }
        .firstRow {
            background: #cecece;
            border-top: none;
            color: #666;
            font-weight: bold;
            text-shadow: none;
        }
        .tablesorter-header {
            background-image: url(data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);
            background-position: center right;
            background-repeat: no-repeat;
            cursor: pointer;
        }
        .tablesorter-headerAsc {
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);
        }
        .tablesorter-headerDesc {
            background-image: url(data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);
        }
    </style>
</head>

<body>
    <h1 id="heading">Snack Index</h1>

    <div id="left">
        <button onclick="pullRandSnack()">Click for a random snack!</button>
        <p id="rand"></p>
    </div>

    <br>
    <hr>
    <br>
    
    <div id="right">
        <table id="tableContainer" cellspacing='0'>
            <thead>
                <tr>
                    <th class="firstRow"></th>
                    <th class="firstRow">Snack</th>
                    <th class="firstRow">Expiration Date</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>
    

    <script>
        //check for things that are expiring or close to expiring
        d = document;
        arrOfSnacks = ["No snacks for you >:("]; //contains all snacks

        var xmlhttp = new XMLHttpRequest(); //gets content of json file
        xmlhttp.onreadystatechange = function() { //do this function when a certain criteria is met
            if (this.readyState == 4 && this.status == 200) { //"this" refers to the function we are calling; 4 is ready; 200 is ok
                var mydata = JSON.parse(this.responseText); //the json file that we get will be saved as mydata
                
                var numOfSnacks = mydata.snack.length;

                for (var i = 0; i < numOfSnacks; i++) {
                    //Create appropriate num of table rows                    
                    var tr = d.createElement("tr");
                    var td = d.createElement("td");
                    var td2 = d.createElement("td");
                    var td3 = d.createElement("td");
                    tr.appendChild(td);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    var table = d.getElementById("tbody");
                    table.appendChild(tr);

                    //Append snack info
                    var snackNum = i + 1;
                    var text = d.createTextNode(i + 1);
                    td.appendChild(text);
                    var name = mydata.snack[i].name;
                    arrOfSnacks.push(name);
                    var text2 = d.createTextNode(name);
                    td2.appendChild(text2);
                    var text3 = d.createTextNode(mydata.snack[i].expDate);
                    td3.appendChild(text3);
                }
                
                $(document).ready( function () {
                    $('#tableContainer').tablesorter(); //sorts the table
                } );
                $(function() {
                    $('table').tablesorter({ theme : 'base' }); //call the tablesorter plugin

                    $('button.applyid').click(function() {
                    // This method adds the 'columns' widget & sorts the table to make it visible
                        $('table')
                            .trigger('applyWidgetId', 'columns')
                            .trigger('sorton', [ [[0,0]] ]);
                        return false;
                    });
                });
                
            }
        };
        xmlhttp.open("GET","snacks.json",true); //get and open the json file
        xmlhttp.send(); //send the file to the server

        function pullRandSnack() {
            var randNum = Math.floor(Math.random()* arrOfSnacks.length);
            var snack = arrOfSnacks[randNum];
            d.getElementById("rand").innerHTML = snack;
        }
    </script>
</body>

</html>